.form-consultation {
  // margin-top: 60px;
}

.form-consultation__form {
  padding: 26px 25px 30px;
  font-weight: 400;
  line-height: 22px;
  font-style: normal;
  color: white;
  background-color: @violet;
  border-radius: 10px;
  box-shadow: 0 12px 32px rgba(81, 8, 86, 0.3);
}

.form-consultation__form:hover {
  box-shadow: 0 12px 32px rgba(81, 8, 86, 0.8);
}

.form-consultation__text {
  font-size: 13px;
  margin: 0;
  font-style: italic;
}

.form-consultation__title {
  margin: 0;
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

@media @tablet {
  .consultation {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .consultation__title {
    padding-bottom: 0;
  }

  .consultation__button {
    min-width: 220px;
  }
}
@media @desktop {
  .consultation {
    width: 405px;
    margin-top: 55px;
  }
}
