.contacts {
  height: 530px;
}

.contacts__map {
  position: relative;
  z-index: 0;
  width: 100%;
}

.contacts__iframe {
  height: 530px;
  border: none;
  position: absolute;
  top: 0;
}

.contacts__wrap {
  position: relative;
  top: 65px;
  width: 290px;
  margin: 0 auto;
  z-index: 10;
}

.contacts__info {
  width: 210px;
  padding: 44px 40px 50px;
  background-color: @white;
  border-radius: 20px;
}

.contacts__title {
  margin-bottom: 18px;
}

.contacts__text {
  position: relative;
  margin-bottom: 20px;
  padding-left: 25px;
  line-height: 18px;
}

.contacts__text::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
}

.contacts__text--adress::after {
  width: 11px;
  height: 17px;
  background-image: url("../img/icon_map.jpg");
}

.contacts__text--email::after {
  width: 13px;
  height: 10px;
  background-image: url("../img/icon_mail.jpg");
}

.contacts__text--phone::after {
  width: 14px;
  height: 15px;
  background-image: url("../img/icon_phone.jpg");
}
@media @tablet {
  .contacts {
    height: 467px;
  }

  .contacts__iframe {
    height: 467px;
  }

  .contacts__wrap {
    width: 720px;
  }

  .contacts__info {
    width: 270px;
    padding: 60px 58px 56px;
  }

  .contacts__title {
    margin-bottom: 48px;
  }

  .contacts__text {
    margin-bottom: 22px;
  }
}
@media @desktop {
  .contacts {
    height: 650px;
  }

  .contacts__iframe {
    height: 650px;
  }

  .contacts__wrap {
    top: 120px;
    width: 1140px;
  }

  .contacts__info {
    width: 310px;
    padding-top: 83px;
    padding-bottom: 96px;
    padding-left: 86px;
  }

  .contacts__text {
    padding-left: 30px;
  }
}
