.controls {
  text-align: center;
}

.controls__button {
  position: relative;
  display: none;
  width: 91px;
  height: 14px;
  padding: 0;
  background-color: transparent;
  background-image: url("../img/arrow.svg");
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.controls__button--prev {
  margin-right: 20px;
  transform: rotate(180deg);
}

.controls__button--next {
  margin-left: 20px;
}

.controls__button:hover {
  background-color: rgba(143, 61, 221, 0.5);
}
@media @tablet {
  .controls {
    text-align: left;
  }
}
