.faq {
  padding-top: 35px;
  padding-bottom: 28px;
}

.faq__title {
  margin-bottom: 28px;
}

.faq__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.faq__lead {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 19px;
  letter-spacing: 0.6px;
}

.faq__text {
  margin-bottom: 30px;
}
@media @tablet {
  .faq {
    padding-bottom: 18px;
    padding-top: 55px;
  }

  .faq__title {
    margin-bottom: 48px;
  }

  .faq__lead {
    margin-bottom: 20px;
  }

  .faq__text {
    margin-bottom: 31px;
  }
}
@media @desktop {
  .faq {
    padding-top: 65px;
  }

  .faq__title {
    margin-bottom: 56px;
  }

  .faq__text {
    margin-bottom: 42px;
  }

  .faq__wrap {
    display: flex;
    justify-content: space-between;
  }

  .faq__list {
    width: 555px;
  }
}
