@font-face {
    font-weight: bold;
    font-family: "Muller";
    font-style: normal;
    src: url("../fonts/MullerBold.woff") format("woff");
}

@font-face {
    font-weight: normal;
    font-family: "Muller";
    font-style: normal;
    src: url("../fonts/MullerMedium.woff") format("woff");
}

@font-face {
    font-weight: 800;
    font-family: "Muller";
    font-style: normal;
    src: url("../fonts/MullerExtraBold.woff") format("woff");
}

@font-face {
    font-weight: 400;
    font-family: "Open Sans";
    font-style: normal;
    src: url("../fonts/OpenSansRegular.woff2") format("woff2"),
    url("../fonts/OpenSansRegular.woff") format("woff");
}

@font-face {
    font-weight: 400;
    font-family: "Open Sans";
    font-style: italic;
    src: url("../fonts/OpenSansItalic.woff2") format("woff2"),
    url("../fonts/OpenSansItalic.woff") format("woff");
}

@font-face {
    font-weight: 600;
    font-family: "Open Sans";
    font-style: normal;
    src: url("../fonts/OpenSansSemiBold.woff2") format("woff2"),
    url("../fonts/OpenSansSemiBold.woff") format("woff");
}

@font-face {
    font-weight: 700;
    font-family: "Open Sans";
    font-style: normal;
    src: url("../fonts/OpenSansBold.woff2") format("woff2"),
    url("../fonts/OpenSansBold.woff") format("woff");
}

.visuallyhidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
