.header {
  min-height: 740px;
  padding-top: 20px;
  padding-bottom: 62px;
  font-size: 18px;
  color: @white;
  background-color: @violet;
}

.header__nav {
  position: relative;
}

.header__wrap {
  background-image: url("../img/header_mobile.png");
  background-repeat: no-repeat;
  background-position: top -60px center;
}

.header__block {
  padding-top: 322px;
}

.header__title {
  margin: 0;
  font-weight: 800;
  font-size: 36px;
  line-height: 42px;
  font-family: "Muller", "Arial", sans-serif;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 2px;
  margin-bottom: 26px;
}

.header__lead {
  margin-top: 23px;
  margin-bottom: 42px;
  font-weight: normal;
  font-size: 21px;
  line-height: 26px;
  font-family: "Muller", "Arial", sans-serif;
  font-style: normal;
}

.header__text {
  margin: 25px 0 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-style: normal;
  padding-left: 2px;
}

.header__call--hidden {
  display: none;
}
@media @tablet {
  .header {
    min-height: 450px;
    padding-right: 30px;
    padding-bottom: 92px;
    padding-left: 30px;
  }

  .header__wrap {
    display: flex;
    justify-content: flex-end;
    background-image: url("../img/header_tablet.png");
    background-position: top -64px center;
  }

  .header__block {
    width: 283px;
    margin-top: 31px;
    padding-top: 0;
  }

  .header__title {
    font-size: 45px;
    line-height: 54px;
  }

  .header__lead {
    margin-top: 27px;
    margin-bottom: 34px;
  }

  .header__text {
    margin-top: 23px;
  }

  .header__button {
    max-width: 217px;
  }
}
@media @desktop {
  .header {
    padding-top: 60px;
    padding-bottom: 218px;
  }

  .header__call--hidden {
    display: block;
  }

  .header__call {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .header__call-phone {
    margin: 5px 0 0;
  }
  // .header__nav {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  // }
  .header__call-button {
    display: block;
    padding: 7px 23px 8px;
    font-weight: 700;
    font-size: 11px;
    line-height: 15px;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    font-style: normal;
    letter-spacing: 0.5px;
    border: 2px solid @white;
    border-radius: 20px;
    margin-left: 30px;

    &:hover {
      color: @violet;
      background-color: @white;
    }
  }

  .header__wrap {
    background-image: url("../img/header_desktop.png");
    background-position: top -106px center;
  }

  .header__block {
    width: 516px;
    margin-top: 117px;
  }

  .header__title {
    font-size: 60px;
    line-height: 76px;
  }

  .header__lead {
    margin-top: 33px;
    margin-bottom: 70px;
    font-size: 32px;
    line-height: 40px;
  }

  .header__text {
    margin-top: -6px;
  }

  .header__wrap-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 485px;
  }

  .header__button {
    min-width: 217px;
  }
}
