.lead {
  margin: 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  font-family: "Muller", "Arial", sans-serif;
  color: @dark-blue;
  font-style: normal;
}

@media @tablet {
  .lead {
    font-size: 32px;
    line-height: 40px;
  }
}
