@tablet: ~"(min-width: 750px)";
@desktop: ~"(min-width: 1170px)";
@mobile-tablet-only: ~"(max-width: 1169px)";

@white: rgb(255, 255, 255);
@pink: rgb(251, 2, 117);
@violet: rgb(127, 56, 189);
@light-violet: rgb(250, 248, 251);
@dark-blue: rgb(56, 61, 82);
@dark-grey: rgb(94,  96, 106);
@shadow: rgba(80, 9, 79, 0.4);
